<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnapShot - Iniciar Sesión</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="css/Styles.css" />
</head>
<body class="body">
    <div class="contenedorDeColumnasLogin">
        <div class="columnaMitadLogo">
            <i class="bi bi-controller logoPreliminar"></i>
        </div>
        <div class="columnaMitadLogin">
            <div class="loginCard">
                <div class="login-container">
                    <h2 class="blue">Iniciar Sesión</h2>
                    <form id="loginForm" action="#" method="POST">
                        <div class="contenedorDeColumnas">
                            <div class="columnaMitad">
                                <div class="mb-3">
                                    <label for="username" class="form-label">Username</label>
                                    <input type="text" id="username" name="username" class="form-control">
                                    <div id="usernameError" style="color: red; display: none;">El username es obligatorio.</div>
                                </div>
                            </div>
                            <div class="blank"></div>
                            <div class="columnaMitad">
                                <div class="mb-3">
                                    <label for="password" class="form-label">Contraseña</label>
                                    <input type="password" id="password" name="password" class="form-control">
                                    <div id="passwordError" style="color:red; display: none;">La contraseña es obligatoria.</div>
                                </div>
                            </div>
                        </div>
                        <div class="contenedorDeColumnas">
                            <div class="columnaMitad">
                                <button type="submit" class="btn btn-primary">Entrar</button>
                            </div>
                            <div class="blank"></div>
                            <div class="columnaMitad">
                                <div class="form-check mb-3">
                                    <input type="checkbox" class="form-check-input" id="remember">
                                    <label class="form-check-label" for="remember">Recordar usuario</label>
                                </div>
                            </div>
                        </div>
                        <div class="text-center mt-3">
                            <a href="#" class="text-light">¿Olvidaste tu contraseña?</a> | <a href="RegistroUsuario.html" class="text-light">Registrarse</a>
                        </div>
                    </form>
                </div>
            </div>
            
        </div>
    </div>
    <script>
        $(document).ready(function() {
            $("#loginForm").on("submit", function(event) {
                event.preventDefault(); // Evita el envío del formulario si hay errores

                // Ocultar los mensajes de error al comenzar
                $("#usernameError").hide();
                $("#passwordError").hide();

                // Validación de los campos
                let valid = true;

                // Validar nombre de usuario
                if ($("#username").val() === "") {
                    $("#usernameError").show();
                    valid = false;
                }

                // Validar contraseña
                if ($("#password").val() === "") {
                    $("#passwordError").show();
                    valid = false;
                }

                // Si todo es válido, se puede enviar el formulario
                if (valid) {
                    window.location.href = "TimeLine.html";
                    // this.submit();
                }
            });
        });
    </script>
</body>
</html>
