<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnapShot - Inicio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/Styles.css" />
</head>
<body class="body">
    <div class="contenedorDeColumnas">
        <div class="columnaMitadIzquierda">
            <div class="descripcion">
                <h1>Bienvenido a <div class="blue">SnapShot</div></h1>
                <p>Comparte tus experiencias en videojuegos y mantente al tanto de las novedades.</p>
                <a class="btn btn-primary" href="Login.html">Iniciar Sesión</a>
            </div>
        </div>
        <div class="blank"></div>
        <div class="columnaMitad">
            <div class="card post-card">
                <div class="postCardContent">
                    <div class="cabezaPublicacion">
                        <img class="userImg" src="images/users/Playstation.png">
                        <div class="littleBlank"></div>
                        <h5><div class="blue">Playstation</div> </h5>
                        <div class="blank"></div>
                        <p><i class="bi bi-clock"></i> Hace 1 día </p>
                    </div>
                    <div class="littleBlank"></div>
                    <div class="cabezaPublicacion">
                        <div class="blank"></div>
                        <p>Presentamos DOOM: The Dark Ages. Un juego de disparos y acción en primera persona, precuela de los consagrados DOOM (2016) y DOOM Eternal.</p>
                    </div>
                    <img class="post-img" src="images/posts/DOOMDA.avif">
                    <div class="littleBlank"></div>
                    <div class="derecha">
                        <p class="blue"><i class="bi bi-hand-thumbs-up-fill like-btn"></i> 120K Likes</p>
                    </div>
                </div>
            </div>
            <div class="card post-card">
                <div class="postCardContent">
                    <div class="cabezaPublicacion">
                        <img class="userImg" src="images/users/GameSprout.png">
                        <div class="littleBlank"></div>
                        <h5><div class="blue">GameSprout</div> </h5>
                        <div class="blank"></div>
                        <p><i class="bi bi-clock"></i> Hace 4 días </p>
                    </div>
                    <div class="littleBlank"></div>
                    <div class="cabezaPublicacion">
                        <div class="blank"></div>
                        <p>Guys, we are letting you know that we now have an official SnapShot account. Over time we will publish content through this social network.</p>
                    </div>
                    <img class="post-img" src="images/posts/GS.jpg">
                    <div class="littleBlank"></div>
                    <div class="derecha">
                        <p class="blue"><i class="bi bi-hand-thumbs-up-fill like-btn"></i> 50K Likes</p>
                    </div>
                </div>
            </div>
            <div class="card post-card">
                <div class="postCardContent">
                    <div class="cabezaPublicacion">
                        <img class="userImg" src="images/users/Captura desde 2025-02-13 20-11-56.png">
                        <div class="littleBlank"></div>
                        <h5><div class="blue">935 Game Studios</div> </h5>
                        <div class="blank"></div>
                        <p><i class="bi bi-clock"></i> Hace 2 meses </p>
                    </div>
                    <div class="littleBlank"></div>
                    <div class="cabezaPublicacion">
                        <div class="blank"></div>
                        <p>Damas y caballeros, es de nuestro agrado informar, que ya contamos con la versión Delta de nuestro juego ODIO. De momento se está trabajando en el soundtrack y final bossfight del juego. Si el tiempo nos lo permite, en muy poco tiempo será oficial la publicación final.</p>
                    </div>
                    <img class="post-img" src="images/posts/Cap7Portad.png">
                    <div class="littleBlank"></div>
                    <div class="derecha">
                        <p class="blue"><i class="bi bi-hand-thumbs-up-fill like-btn"></i> 1M Likes</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
