<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Red Social de Videojuegos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="css/Styles.css" />
</head>
<body class="body">
    <div class="contenedorDeColumnas">
        <div class="columnaMitadLogo">
            <i class="bi bi-joystick logoPreliminar"></i>
        </div>
        <div class="columnaMitad">
            <div class="loginCard">
                <div class="login-container">
                    <h2 class="blue">Registro de Nuevo Usuario</h2>
                    <form id="registrationForm">
                        <div class="contenedorDeColumnas">
                            <div class="columnaMitad">
                                <div class="mb-3">
                                    <label for="firstName" class="form-label">Nombre*</label>
                                    <input type="text" class="form-control" id="firstName">
                                    <div id="firstNameError" class="text-danger" style="display: none;">Este campo es obligatorio.</div>
                                </div>
                            </div>
                            <div class="blank"></div>
                            <div class="columnaMitad">
                                <div class="mb-3">
                                    <label for="lastName" class="form-label">Apellido</label>
                                    <input type="text" class="form-control" id="lastName">
                                </div>
                            </div>
                        </div>
                        <div class="contenedorDeColumnas">
                            <div class="columnaTercera">
                                <div class="mb-3">
                                    <label for="dob" class="form-label">Fecha de Nacimiento*</label>
                                    <input type="date" class="form-control" id="dob">
                                    <div id="dobError" class="text-danger" style="display: none;">Debes tener al menos 18 años.</div>
                                    <div id="dobErrorEmpty" class="text-danger" style="display: none;">Por favor, especifique su fecha de Nacimiento.</div>
                                </div>
                            </div>
                            <div class="littleBlank"></div>
                            <div class="columnaTerceraPorDos">
                                <div class="mb-3">
                                    <div class="contenedorDeColumnas">
                                        <div class="columnaMitad">
                                            <label for="gender" class="form-label">Seleccione el género*</label>
                                            <select class="form-select" id="gender" >
                                                <option value="">Seleccione</option>
                                                <option value="Hombre">Hombre</option>
                                                <option value="Mujer">Mujer</option>
                                                <option value="No Aplica">No Aplica</option>
                                                <option value="Prefiero no decirlo">Prefiero no decirlo</option>
                                                <option value="Otro">Otro</option>
                                            </select>
                                            <div id="genderError" class="text-danger" style="display: none;">Por favor, seleccione un género.</div>
                                        </div>
                                        <div class="blank"></div>
                                        <div class="columnaMitad">
                                            <!-- Input para "Otro" si se selecciona -->
                                            <div id="otherGender" style="display: none;">
                                                <label for="otherGenderInput" class="form-label">Especificar Género*</label>
                                                <input type="text" class="form-control" id="otherGenderInput">
                                                <div id="otherGenderInputError" class="text-danger" style="display: none;">Por favor, especifique un género.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="contenedorDeColumnas">
                            <div class="columnaMitad">
                                <div class="mb-3">
                                    <label for="username" class="form-label">Nombre de Usuario*</label>
                                    <input type="text" class="form-control" id="username">
                                    <div id="usernameError" class="text-danger" style="display: none;">Este campo es obligatorio.</div>
                                </div>
                            </div>
                            <div class="blank"></div>
                            <div class="columnaMitad">
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email*</label>
                                    <input type="email" class="form-control" id="email">
                                    <div id="emailError" class="text-danger" style="display: none;">El email no es válido.</div>
                                </div>
                            </div>
                        </div>
                        <div class="contenedorDeColumnas">
                            <div class="columnaMitad">
                                <div class="mb-3">
                                    <label for="password" class="form-label">Contraseña*</label>
                                    <input type="password" class="form-control" id="password">
                                    <div id="passwordError" class="text-danger" style="display: none;">Este campo es obligatorio.</div>
                                </div>
                            </div>
                            <div class="blank"></div>
                            <div class="columnaMitad">
                                <div class="mb-3">
                                    <label for="confirmPassword" class="form-label">Confirmar Contraseña*</label>
                                    <input type="password" class="form-control" id="confirmPassword">
                                    <div id="confirmPasswordErrorOne" class="text-danger" style="display: none;">Este campo es obligatorio.</div>
                                    <div id="confirmPasswordErrorTwo" class="text-danger" style="display: none;">Las contraseñas no coinciden.</div>
                                </div>
                            </div>
                        </div>
                        <div class="contenedorDeColumnas">
                            <div class="columnaMitad">
                                <button type="submit" class="btn btn-primary">Registrar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            // Mostrar campo "Otro" si se selecciona "Otro" en género
            $('#gender').change(function () {
                if ($(this).val() === 'Otro') {
                    $('#otherGender').show();
                } else {
                    $('#otherGender').hide();
                }
            });

            // Validaciones de formulario
            $('#registrationForm').submit(function (event) {
                event.preventDefault();

                // Ocultar errores previos
                $('.text-danger').hide();

                let valid = true;

                // Validar que todos los campos obligatorios estén completos
                if ($('#firstName').val() === '') {
                    $('#firstNameError').show();
                    valid = false;
                }

                if ($('#username').val() === '') {
                    $('#usernameError').show();
                    valid = false;
                }

                if ($('#password').val() === '') {
                    $('#passwordError').show();
                    valid = false;
                }

                if ($('#confirmPassword').val() === '') {
                    $('#confirmPasswordErrorOne').show();
                    valid = false;
                }

                if ($('#dob').val() === '') {
                    $('#dobErrorEmpty').show();
                    valid = false;
                }

                if ($('#otherGenderInput').val() === '' && $('gender').val() === 'Otro') {
                    $('#otherGenderInputError').show();
                    valid = false;
                }

                if ($('#confirmPassword').val() !== $('#password').val()) {
                    $('#confirmPasswordErrorTwo').show();
                    valid = false;
                }

                if ($('#email').val() === '' || !/\S+@\S+\.\S+/.test($('#email').val())) {
                    $('#emailError').show();
                    valid = false;
                }

                if ($('#gender').val() === '') {
                    $('#genderError').show();
                    valid = false;
                }

                let birthDate = new Date($('#dob').val());
                let age = new Date().getFullYear() - birthDate.getFullYear();
                if (age < 18) {
                    $('#dobError').show();
                    valid = false;
                }

                if (valid) {
                    alert("Registro exitoso!");
                    window.location.href = "Login.html";
                }
            });
        });
    </script>
</body>
</html>