<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnapShot - Timeline</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="css/Styles.css" />
</head>
<body class="body">
    <div class="contenedorDeColumnasTimeLine">
        <div class="columnaNavBar">
            <div class="navBar">
                <div class="ajustarImagenUsuario">
                    <a href="Perfil.html"><img class="userImgTimeLine" src="images/users/masterChifChiquito.jpeg"></a>
                </div>
                
            </div>
        </div>
        <div class="columnaPublicaciones">
            <div class="card post-card">
                <div class="postCardContent">
                    <div class="cabezaPublicacion">
                        <img class="userImg" src="images/users/Playstation.png">
                        <div class="littleBlank"></div>
                        <h5><div class="blue">Playstation</div> </h5>
                        <div class="blank"></div>
                        <p><i class="bi bi-clock"></i> Hace 1 día </p>
                    </div>
                    <div class="littleBlank"></div>
                    <div class="cabezaPublicacion">
                        Sony Corporation
                    </div>
                    <div class="littleBlank"></div>
                    <div class="cabezaPublicacion">
                        <div class="blank"></div>
                        <p>Presentamos DOOM: The Dark Ages. Un juego de disparos y acción en primera persona, precuela de los consagrados DOOM (2016) y DOOM Eternal.</p>
                    </div>
                    <img class="post-img" src="images/posts/DOOMDA.avif">
                    <div class="derecha" style="padding-top: 10px;">
                        <button class="btn btn-outline-primary btn-like" data-liked="false">Dar Like</button>
                        <span class="likes-count blue">0 Likes</span>
                    </div>
                </div>
            </div>
            <div class="card post-card">
                <div class="postCardContent">
                    <div class="cabezaPublicacion">
                        <img class="userImg" src="images/users/GameSprout.png">
                        <div class="littleBlank"></div>
                        <h5><div class="blue">GameSprout</div> </h5>
                        <div class="blank"></div>
                        <p><i class="bi bi-clock"></i> Hace 4 días </p>
                    </div>
                    <div class="littleBlank"></div>
                    <div class="cabezaPublicacion">
                        Team GameSprout
                    </div>
                    <div class="littleBlank"></div>
                    <div class="cabezaPublicacion">
                        <div class="blank"></div>
                        <p>Guys, we are letting you know that we now have an official SnapShot account. Over time we will publish content through this social network.</p>
                    </div>
                    <img class="post-img" src="images/posts/GS.jpg">
                    <div class="derecha" style="padding-top: 10px;">
                        <button class="btn btn-outline-primary btn-like" data-liked="false">Dar Like</button>
                        <span class="likes-count blue">0 Likes</span>
                    </div>
                </div>
            </div>
            <div class="card post-card">
                <div class="postCardContent">
                    <div class="cabezaPublicacion">
                        <img class="userImg" src="images/users/Captura desde 2025-02-13 20-11-56.png">
                        <div class="littleBlank"></div>
                        <h5><div class="blue">935 Game Studios</div> </h5>
                        <div class="blank"></div>
                        <p><i class="bi bi-clock"></i> Hace 2 meses </p>
                    </div>
                    <div class="littleBlank"></div>
                    <div class="cabezaPublicacion">
                        César Martínez
                    </div>
                    <div class="littleBlank"></div>
                    <div class="cabezaPublicacion">
                        <div class="blank"></div>
                        <p>Damas y caballeros, es de nuestro agrado informar, que ya contamos con la versión Delta de nuestro juego ODIO. De momento se está trabajando en el soundtrack y final bossfight del juego. Si el tiempo nos lo permite, en muy poco tiempo será oficial la publicación final.</p>
                    </div>
                    <img class="post-img" src="images/posts/Cap7Portad.png">
                    <div class="derecha" style="padding-top: 10px;">
                        <button class="btn btn-outline-primary btn-like" data-liked="false">Dar Like</button>
                        <span class="likes-count blue">0 Likes</span>
                    </div>
                </div>
            </div>
        </div>
    </div>


<!--
    <div class="container mt-4">
        <h1 class="text-center mb-4">Timeline - Red Social de Videojuegos</h1>
        <a href="Perfil.html">Perfil</a>
        
        <div class="card post-card">
            <img src="https://via.placeholder.com/600x300" alt="Imagen del post" class="post-image">
            <div class="card-body">
                <h5 class="card-title">Usuario123</h5>
                <p class="card-text">¡Increíble partida en Fortnite! ¿Quién se une al próximo torneo?</p>
            </div>
            <div class="card-footer post-footer">
                <div>
                    <button class="btn btn-outline-primary btn-like" data-liked="false">Dar Like</button>
                    <span class="likes-count">0 Likes</span>
                </div>
                <span class="text-muted">Hace 2 horas</span>
            </div>
        </div>

        <div class="card post-card">
            <img src="https://via.placeholder.com/600x300" alt="Imagen del post" class="post-image">
            <div class="card-body">
                <h5 class="card-title">DesarrolladorX</h5>
                <p class="card-text">Nuevo DLC para el juego "Speed Racer". ¿Qué opinan de las nuevas características?</p>
            </div>
            <div class="card-footer post-footer">
                <div>
                    <button class="btn btn-outline-primary btn-like" data-liked="false">Dar Like</button>
                    <span class="likes-count">0 Likes</span>
                </div>
                <span class="text-muted">Hace 5 horas</span>
            </div>
        </div>

    </div>
-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            // Manejar el evento de dar/ quitar like
            $('.btn-like').click(function () {
                let $this = $(this);
                let isLiked = $this.data('liked');

                if (isLiked) {
                    $this.text('Dar Like');
                    $this.removeClass('btn-danger').addClass('btn-outline-primary');
                    $this.data('liked', false);
                    let currentLikes = parseInt($this.siblings('.likes-count').text());
                    $this.siblings('.likes-count').text(currentLikes - 1 + ' Likes');
                } else {
                    $this.text('Quitar Like');
                    $this.removeClass('btn-outline-primary').addClass('btn-danger');
                    $this.data('liked', true);
                    let currentLikes = parseInt($this.siblings('.likes-count').text());
                    $this.siblings('.likes-count').text(currentLikes + 1 + ' Likes');
                }
            });
        });
    </script>
</body>
</html>
